<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>三栏式布局</title>
	<style type="text/css">

		div{
			border: 1px solid #999;
		}
		
		#background{
			padding: 20px;
			margin: 20px;
			background-color: #eee;
			position: relative;
			overflow: hidden;
		}
		
		#team{
			float: left;
			width: 150px;
			padding: 20px;
			background-color: #fff;				

		}
		
		#team_logo{
			width: 80px;
		}

		#name{

			float: right;
		}
		#content{
			background-color: #fff;	
			margin-left: 210px;
			margin-right: 145px;						
		}

		#team_mem{
			background-color: #fff;
			padding: 20px;
			float: right;	
		}

		.mem2{
			margin: 20px 0px;
		}
		/*
		.box-set:before,
		.box-set:after {
 		 	content: "";
 			 display: table;
 		}
		.box-set:after {
			clear: both;
		}
		.box-set {
  			*zoom: 1;
		}*/

	</style>
</head>
<body>
	<div id="background" class="box-set">		
	
		<div id="team">
			<span id="name">泡面队</span>
			<div id="team_logo">
				<img src="./logo.jpg">
			</div>
				
		</div>
		<div id="team_mem" >
			<div class="mem">
				<img src="./logo.jpg">
			</div>

			<div class="mem2">
				<img src="./logo.jpg">
			</div>

			<div class="mem2">
				<img src="./logo.jpg">
			</div>

			<div class="mem">
				<img src="./logo.jpg">
			</div>
			
		</div>
		<div id="content">
			<p id="team_introduce">关于团队的介绍阿里巴巴中文站（1688.com）UED，也称1688UED，花名“U一点”，成立于1999年，历史悠久，底蕴深厚，是阿里巴巴集团最为资深的用户体验设计部门之一。在“让天下没有难做的生意”的使命感召下，1688UED一直伴随着阿里巴巴B类业务的丰富与发展，我们致力于通过不断提升自己的专业能力和职业能力，来持续为业务进行卓有成效的贡献。我们视用专业技术帮助业务成功为目标，视为用户提供最优秀的业务体验为己任。极致的设计产出是我们的执念，享受设计中的快乐与成就亦是我们的追求。U一点，快乐、极致，我们都有一点点。U一点，相比昨天的自己，我们每天都优秀一点点。他们，好奇雪白、月白与霜白之间微妙的差异 ；他们，能从音乐旋律中看见绚烂的色彩与流动的形状 ；他们，会为夕阳下旋转鸟笼的斑驳光影驻足 ；他们，痴迷于文字的形状超越其语言用途的美学意义；他们，在工作讨论会上争吵吼叫，他们在周末聚餐中噬物獠牙，他们在休假远行时彼此灿烂，容若春花；他们爱自己，更爱小伙伴，他们对生活的热情从不停歇；才华横溢的天才总是与世界格格不入……直到他们来到阿里巴巴UED。在这里，他们尊重规则，但从不墨守陈规；他们知足感恩，但永不安于现状；在这里，他们被高速变异的新锐技术、心理情趣、极客精神而激发的不可持续的癫狂所驱赶；他们用和别人不同的角度在看，在听，在思索；他们秉承着对美的不断追求，心怀创新的梦想。甘地说过，“用一种温和的方式，我们可以再塑世界”“They may say you are a dreamer，but you are not the only one。”在这里，你可以把自己变成那个无拘无束的孩子，怀揣着最美好的憧憬，邂逅一个无与伦比的全新世界……
			</p>
		</div>
	</div>
</body>
</html>